# myfeed

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tsengvn/myfeed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsengvn/myfeed/: MyFeedApp.java
app/src/main/java/com/tsengvn/myfeed/domain/interactor/: DataService.java
app/src/main/java/com/tsengvn/myfeed/domain/repo/: ImgurRepo.java  PostRepo.java
app/src/main/java/com/tsengvn/myfeed/internal/di/component/: AppComponent.java
app/src/main/java/com/tsengvn/myfeed/internal/di/module/: AppModule.java
app/src/main/java/com/tsengvn/myfeed/pojo/: Image.java  Post.java
app/src/main/java/com/tsengvn/myfeed/ui/add/: AddActivity.java  AddPresenter.java  AddView.java
app/src/main/java/com/tsengvn/myfeed/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/tsengvn/myfeed/ui/feed/: FeedActivity.java  FeedItemAdapter.java  FeedPresenter.java  FeedView.java
app/src/main/java/com/tsengvn/myfeed/ui/gallery/: GalleryActivity.java  GalleryPresenter.java  GalleryView.java
app/src/main/java/com/tsengvn/myfeed/ui/widget/: FixedImageView.java
app/src/main/java/com/tsengvn/myfeed/util/: StringUtils.java
app/src/main/res/layout/: activity_add.xml  activity_gallery.xml  activity_main.xml  item_feed.xml  item_image.xml
app/src/main/res/menu/: activity_add.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tsengvn/myfeed/: ExampleUnitTest.java
app/src/test/java/com/tsengvn/myfeed/domain/interactor/: DataServiceTest.java
app/src/test/java/com/tsengvn/myfeed/ui/feed/: FeedPresenterTest.java
app/src/test/java/com/tsengvn/myfeed/util/: StringUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
